# java-new-features

./: pom.xml
defaultmethods/: pom.xml
defaultmethods/src/main/java/com/java/newfeatues/defaultmethods/: App.java
defaultmethods/src/main/java/com/java/newfeatues/defaultmethods/broker/interfaces/: ICommision.java  ILeaseAgreement.java  IRentAgreement.java  ISellingAgreement.java
defaultmethods/src/main/java/com/java/newfeatues/defaultmethods/broker/pojo/: BrokerAgent.java
lambda-expressions/: pom.xml
lambda-expressions/src/main/java/com/java/modern/features/: App.java
lambda-expressions/src/main/java/com/java/modern/features/interfaces/: SQRT.java
lambda-expressions/src/main/java/com/java/modern/features/interfaces/suppliers/: SupplierDemo.java
lambda-expressions/src/main/java/com/java/modern/features/util/: Test.java
lambda-expressions/src/test/java/com/java/modern/features/: AppTest.java
lambda-expressions/src/test/java/com/java/modern/features/interfaces/consumers/: ConsumerTest.java
lambda-expressions/src/test/java/com/java/modern/features/interfaces/suppliers/: SupplierTest.java
